<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>

  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="background">

  

  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
      <li>
        <a href="portifolio.html">Portifólio</a>
      </li>
    </ul>
  </nav>

  <main>
    <section id="sobreMim">
      <h1 class="sobre"> Sobre o Guilherme</h1>
      <div class="sobreGeral">
        <div class="texto">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint
            occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
            Nisi lacus sed viverra tellus in hac. Accumsan in nisl nisi scelerisque. Varius sit amet mattis vulputate
            enim nulla
            aliquet porttitor.
            Eu turpis egestas pretium aenean. Non curabitur gravida arcu ac. Eu feugiat pretium nibh ipsum consequat
            nisl. Dui
            accumsan sit amet nulla facilisi.
            Congue mauris rhoncus aenean vel elit scelerisque mauris. Justo donec enim diam vulputate. Iaculis eu non
            diam
            phasellus vestibulum lorem.
            Sodales ut eu sem integer vitae justo eget. Etiam sit amet nisl purus in mollis nunc. Risus sed vulputate
            odio ut
            enim
            blandit volutpat maecenas volutpat.
            Nunc non blandit massa enim nec dui. Netus et malesuada fames ac turpis. Aenean pharetra magna ac placerat
            vestibulum
            lectus. Elit ut aliquam purus sit.
            Cursus in hac habitasse platea. Odio tempor orci dapibus ultrices in iaculis nunc sed.
          </p>
        </div>

        <img src="https://github.com/eclipze00.png" alt="Foto do criador deste conteudo" class="perfil">
      </div>

    </section>

    <section id="meuVideo">
      <h2 class=>Meu video favorito:</h2>

      <iframe src="https://www.youtube.com/embed/pEn8dOtOLqg" 
        title="YouTube video player" 
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        class="video"
      ></iframe>
    </section>

    <div class="top" onclick='subirTela()'>
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAAV1JREFUaEPt19FtwkAQBNChAzqhBToBOqCElEAJSSe0QCfpIOgkLrIcGzC3M1kdwxcfsN63s7qTV3izz+rNvDC498SdsBPubAJe6c4C/cNxwk64swl4pTsL1IeWV9or3dkEvNKiQD8B/AA4iJ73+5j/SLhgd7cOyncpWg0eYuvUpWgleAorR6vA97BStAL8DFaGZoOXYCVoJvge9uumq6f1+HaiHWQs8CPsfnAtSdEM8LPY4QrL0NHgpVg5OhL8KlaKjgK3YmXoCHAUVoJuBa8BnAFsJt56ytVTT+OlL0VzQ7wA2AL4Xlqw/r4VXOpMoVuwc0k3Y0vhCPAYHYEdo0OwkeCKPgL4eHXdZv5X6p1a1nhYNyrhYCOvnMG82eao7IRz5MDrwgnzZpujshPOkQOvCyfMm22Oyk44Rw68Lpwwb7Y5KjvhHDnwunDCvNnmqOyEc+TA68IJ82abo/IV7cg7PRVfSb4AAAAASUVORK5CYII=" />
    </div>

  </main>

  <footer>
    <p>Feito com amo - Guilherme Rodrigues - 2022 ❤ </p>
  </footer>

  <script src="/assets/js/script.js"></script>

</body>

</html>